[GENERAL]
BUFF_CHUNK_SIZE =       370
BUFF_BEFORE     =       1.5

[INPUT]
COORDSYS	=	CH1903
TIME_ZONE	=	1

METEO		= SMET
METEOPATH	= ../input/meteo
STATION1 = WFJ_b

ISWR_IS_NET	=	FALSE
SNOWPATH	=	../input/snowfiles
SNOW	=	SMET

GRID2D		= ARC
GRID2DPATH	= ../input/surface-grids

DEM		= ARC
DEMFILE		= ../input/surface-grids/totalp.dem

LANDUSE		= ARC
LANDUSEFILE	= ../input/surface-grids/totalp.lus

POI		= SMET
POIFILE		= ../input/surface-grids/poi.smet

SLOPE_ALGORITHM= HORN

[OUTPUT]
COORDSYS        =       CH1903
TIME_ZONE       =       1

METEO           = SMET
METEOPATH       = ../output

EXPERIMENT	=	totalp

SNOW	=	SMET
SNOWPATH	= ../output/snowfiles
BACKUP_DAYS_BETWEEN	=	365.0
FIRST_BACKUP	=	400.0

SNOW_WRITE = FALSE
SNOW	=	SMET
SNOWPATH	= ../output/snowfiles
SNOW_DAYS_BETWEEN	=	365.0
FIRST_BACKUP	=	400.0

PROF_WRITE	=	FALSE
PROFILE_FORMAT	=	PRO
PROF_START	=	0.0
PROF_DAYS_BETWEEN	=	1.
HARDNESS_IN_NEWTON	=	FALSE
CLASSIFY_PROFILE	=	FALSE

TS_WRITE	=	TRUE
TS_START	=	0.0
TS_DAYS_BETWEEN		= 1.
AVGSUM_TIME_SERIES	=	TRUE
CUMSUM_MASS	=	FALSE
PRECIP_RATES	=	FALSE
OUT_CANOPY	=	FALSE
OUT_HAZ	=	FALSE
OUT_HEAT	=	TRUE
OUT_T	=	TRUE
OUT_LW	=	TRUE
OUT_SW	=	TRUE
OUT_MASS	=	TRUE
OUT_METEO	=	TRUE
OUT_STAB	=	FALSE

GRIDS_WRITE = TRUE
GRID2D		= ARC

GRIDS_START = 0.0
GRIDS_DAYS_BETWEEN = 1
GRIDS_PARAMETERS = HS SWE ISWR TA ILWR
SOIL_TEMPERATURE_DEPTHS = 1
GRID2DPATH	= ../output/grids
A3D_VIEW	= true

[SNOWPACK]
CALCULATION_STEP_LENGTH	=	60
ROUGHNESS_LENGTH	=	0.002
HEIGHT_OF_METEO_VALUES	=	2
HEIGHT_OF_WIND_VALUE	=	10
ENFORCE_MEASURED_SNOW_HEIGHTS	=	FALSE
SW_MODE	=	INCOMING
ATMOSPHERIC_STABILITY	=	NEUTRAL
CANOPY	=	TRUE
MEAS_TSS	=	FALSE
CHANGE_BC	=	TRUE
THRESH_CHANGE_BC = -1.2
SNP_SOIL	=	TRUE
SOIL_FLUX	=	TRUE
GEO_HEAT	=	0.046
GLACIER_KATABATIC_FLOW	=	FALSE

[SNOWPACKADVANCED]
ASSUME_RESPONSIBILITY	=	AGREE
VARIANT	=	DEFAULT
SNOW_EROSION	=	FALSE
WIND_SCALING_FACTOR	=	1.0
NUMBER_SLOPES	=	1
PERP_TO_SLOPE	=	FALSE
FORCE_RH_WATER	=	TRUE
THRESH_RAIN	=	1.2
THRESH_RH	=	0.5
THRESH_DTEMP_AIR_SNOW	=	3.0
HOAR_THRESH_RH	=	0.97
HOAR_THRESH_VW	=	3.5
HOAR_DENSITY_BURIED	=	125.0
HOAR_MIN_SIZE_BURIED	=	2.0
HOAR_DENSITY_SURF	=	100.0
MIN_DEPTH_SUBSURF	=	0.07
T_CRAZY_MIN	=	210.0
T_CRAZY_MAX	=	340.0
METAMORPHISM_MODEL	=	DEFAULT
NEW_SNOW_GRAIN_SIZE	=	0.3
HN_DENSITY	=	PARAMETERIZED
HN_DENSITY_PARAMETERIZATION	=	LEHNING_NEW
STRENGTH_MODEL	=	DEFAULT
VISCOSITY_MODEL	=	DEFAULT
SALTATION_MODEL	=	SORENSEN
WATERTRANSPORTMODEL_SNOW	=	BUCKET
WATERTRANSPORTMODEL_SOIL	=	BUCKET
SW_ABSORPTION_SCHEME	=	MULTI_BAND
HARDNESS_PARAMETERIZATION	=	MONTI
DETECT_GRASS	=	FALSE
PLASTIC	=	FALSE
JAM	=	FALSE
WATER_LAYER	=	FALSE
HEIGHT_NEW_ELEM	=	0.02
MINIMUM_L_ELEMENT	=	0.0025
COMBINE_ELEMENTS	=	TRUE
ADVECTIVE_HEAT	=	FALSE

[EBalance]
TERRAIN_RADIATION = TRUE
TERRAIN_RADIATION_METHOD = COMPLEX

# input specific to TERRAIN_RADIATION_METHOD = COMPLEX
PVPFILE = ../input/surface-grids/totalp.pv
BRDFPATH= ../input/brdf-files

PV_SHADOWING=TRUE

#FOR COMPLEX RADIATION MODEL
COMPLEX_ANISOTROPY	= TRUE
COMPLEX_MULTIPLE	= TRUE
COMPLEX_WRITE_VIEWLIST	= FALSE
COMPLEX_READ_VIEWLIST	= FALSE
# COMPLEX_VIEWLISTFILE = ../input/surface-grids/ViewList_Totalp_30x30.rad

[FILTERS]
TA::filter1	= min_max
TA::arg1::min	= 230
TA::arg1::max	= 330

RH::filter1	= min_max
RH::arg1::min	= 0.01
RH::arg1::max	= 1.2
RH::filter2	= min_max
RH::arg2::soft	= true
RH::arg2::min	= 0.05
RH::arg2::max	=1.0

PSUM::filter1	= min
PSUM::arg1::min	= -0.1
PSUM::filter2	= min
PSUM::arg2::soft	= true
PSUM::arg2::min	= 0.
PSUM::filter3	= Undercatch_WMO
PSUM::arg3::type	= Hellmannsh

ISWR::filter1	= min_max
ISWR::arg1::min	= -10.
ISWR::arg1::max	= 1500.
ISWR::filter2	= min
ISWR::arg2::soft	= true
ISWR::arg2::min	= 0.

#for TA between 240 and 320 K
ILWR::filter1	= min_max
ILWR::arg1::min	= 80
ILWR::arg1::max	= 500
ILWR::filter2	= min_max
ILWR::arg2::soft	= true
ILWR::arg2::min	= 80
ILWR::arg2::max	= 450

HS::filter1	= min
HS::arg1::soft	= true
HS::arg1::min	= 0.0
HS::filter2	= rate
HS::arg2::max	= 5.55e-5 ;0.20 m/h


[INTERPOLATIONS1D]
WINDOW_SIZE	=	86400

[Interpolations2D]
TA::algorithms	= ODKRIG_LAPSE IDW_LAPSE AVG_LAPSE
TA::odkrig_lapse::vario = SPHERICVARIO LINVARIO
TA::avg_lapse::rate	= -0.008
TA::idw_lapse::soft	= true
TA::idw_lapse::rate	= -0.008

RH::algorithms	= LISTON_RH IDW_LAPSE AVG

ILWR::algorithms = AVG_LAPSE
ILWR::avg_lapse::rate = -0.03125

ISWR::algorithms = IDW AVG

PSUM::algorithms	= IDW_LAPSE AVG_LAPSE AVG CST
PSUM::avg_lapse::frac	= true
PSUM::avg_lapse::rate	= 0.0005
PSUM::cst::value = 0


PSUM_PH::algorithms = PPHASE
PSUM_PH::pphase::type = THRESH
PSUM_PH::pphase::snow = 274.35

VW::algorithms	= CST
VW::cst::value = 0

DW::algorithms	= CST
DW::cst::value = 0

VW_MAX::algorithms	= CST
VW_MAX::cst::value = 0

P::algorithms	= STD_PRESS


[GENERATORS]
ILWR::generators	= ALLSKY_LW CLEARSKY_LW
ILWR::allsky_lw::type	= Unsworth
ILWR::clearsky_lw::type	= Dilley
